<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnjugar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgraun"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_personaje"
        android:layout_width="360dp"
        android:layout_height="291dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cocheuno" />

    <TextView
        android:id="@+id/tvrecord"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="72dp"
        android:contentDescription="@string/tv"
        android:gravity="center"
        android:textColor="#090707"
        android:textColorHighlight="#DBC8C8"
        android:textColorLink="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/tv" />

    <TextView
        android:id="@+id/tvautor"
        android:layout_width="413dp"
        android:layout_height="42dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="444dp"
        android:onClick="Jugar"
        android:text="@string/btnjugar"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/btnjugar" />

    <EditText
        android:id="@+id/ettnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="103dp"
        android:ems="10"
        android:hint="¿Como te llama?"
        android:inputType="text"
        android:maxLength="15"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_personaje" />

</androidx.constraintlayout.widget.ConstraintLayout>